<html>
    <head>
        <title>Kontakt Feuerwehr Kirchensall</title>
        <link rel="stylesheet" href="styleE.css" /> 
    </head>

    <body>
        <p id="Navigation"><a href="ueberuns.html">Über uns</a>
        <a href="technik.html">Technik</a>
        <a href="Aktuelles">Aktuelles</a>
        <a href="Jugend">Jugend</a>
        <a href="Kontakt.html">Kontakt</a></p>
        <h1 class="Ü1">Einsätze </h1>
        </p>

        <p>
            12.12.2025
        </p>

        <p>
            Am frühen Nachmittag wurde die Feuerwehr zu einer ausgelösten Brandmeldeanlage in einem Gewerbebetrieb alarmiert. Nach dem Eintreffen an der Einsatzstelle erkundete ein Trupp den betroffenen Bereich.
            Ursache für die Auslösung war angebranntes Essen in einer Teeküche.
            Ein Eingreifen der Feuerwehr war nicht erforderlich. Die Anlage wurde zurückgestellt und das Objekt an den Betreiber übergeben. Der Einsatz konnte nach kurzer Zeit beendet werden.
        </p>

        <div class="container">
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
        </div>

        <p>
            11.11.2025
        </p>

        <p>
            In den Abendstunden wurde die Feuerwehr zu einem Verkehrsunfall auf einer Kreisstraße gerufen. Zwei Pkw waren miteinander kollidiert, dabei liefen Betriebsstoffe aus.
             Die Feuerwehr sicherte die Einsatzstelle ab, stellte den Brandschutz sicher und band die ausgelaufenen Flüssigkeiten.
             Verletzt wurde glücklicherweise niemand. Nach der Reinigung der Fahrbahn konnte die Straße wieder freigegeben werden.
        </p>

        <div class="container">
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
            <div><img src="C:\hintergund_Kontakt.JPG"></div>
        </div>

        <br>

<h2 class="Ü1">Frühere Einsätze</h2>

<ul class="einsatzliste">
    <li>Toaster angebrannt</li>
    <li>ÖL lief aus</li>
    <li>Baum auf einer Straße</li>
    <li>Feuerwehrfest</li>
</ul>
    </body>