body{
    background-color: white;
}

p{
    background-color:white;
    color:black;
    font-size: 20px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Ü2{
    background-color: red;
    color: black;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Ü1{
    background-color: red;
    color: black;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

b{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
}

.textfeld{
    text-align:left ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #aaa;
    border-radius: 7px;
}

.textfeldklein{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 7px;
    margin: 10px 0;
    border: 1px solid #aaa;
    
}

.textfeldÜ{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}