<html>

<head>
<title> Feuerwehr Neustein Abteilung Nord Kirchensall </title>
<a href="ueberuns.html">Über uns</a>
<a href="technik.html">Technik</a>
<a href="Aktuelles">Aktuelles</a>
<a href="Jugend">Jugend</a>
<a href="Einsatz.html">Einsätze</a>
<a href="Kontakt.html">Kontakt</a>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <img src="logo.png">
    
    <h1>Feuerwehr Neunstein Abteilung Nord Kirchensall</h1>

    <p>Freiwillig. Verlässlich. Für Ihre Sicherheit.
Die Abteilung Nord der Freiwilligen Feuerwehr Neustein steht rund um die Uhr bereit, um Menschenleben zu retten, Brände zu bekämpfen und technische Hilfe zu leisten. Mit modernster Ausrüstung, engagierten Einsatzkräften und einem starken Teamgeist sorgen wir für Sicherheit in unserer Region.</p>
    <h2>Unsere Mission</h2>
    <p>Unsere Mission ist es, die Gemeinschaft zu schützen und im Notfall schnell und effektiv zu handeln. Wir setzen auf kontinuierliche Ausbildung, modernste Technik und enge Zusammenarbeit mit anderen Rettungsdiensten, um bestmögliche Hilfe zu leisten.</p>

    <h2>Mitmachen</h2>
    <p>Werden Sie Teil unseres Teams! Wir suchen jederzeit engagierte Menschen, die sich ehrenamtlich bei uns einbringen möchten. Egal ob jung oder alt, mit oder ohne Vorerfahrung  bei uns zählt der Wille, gemeinsam etwas zu bewegen.</p>

    <h2>Kontakt</h2>
    <p>Für weitere Informationen oder um sich bei uns zu engagieren, besuchen Sie unsere <a href="Kontakt (1).html">Kontaktseite</a>.</p>   
<iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=9.558019638061525%2C49.21092508857803%2C9.623250961303713%2C49.229873504795094&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?#map=14/49.22040/9.59064">Größere Karte anzeigen</a></small>
    
</body>
</html>


