<html>
    <head>
        <title>Kontakt Feuerwehr Kirchensall</title>
        <link rel="stylesheet" href="styleK.css" />
        <a href="ueberuns.html">Über uns</a>
        <a href="technik.html">Technik</a>
        <a href="Aktuelles">Aktuelles</a>
        <a href="Jugend">Jugend</a>
        <a href="index.html">Einsätze</a>
        <a href="Kontakt.html">Kontakt</a>
    </head>

    <body>
<img src="logo.png">
    
    <h1>Feuerwehr Neunstein Abteilung Nord Kirchensall</h1>
      </p>
        </p>

            <div class="container">
              <div class="header"> <h2 class="Ü2">Kontaktaufnahme</h2></div>
              <div class="menu"> <label class="textfeldÜ" for="Email">Email:</label> <br> <input class="textfeldklein" type="text" id="Email" name="Email" placeholder="Email-adresse"><br>
              <label class="textfeldÜ" for="name">Name:</label> <br>
               <input class="textfeldklein" type="text" id="name" name="name" placeholder="Vor- und Nachname"><br> 
              <label class="textfeldÜ" for="Ort">Wohnort:</label> <br>
               <input class="textfeldklein" type="text" id="Ort" name="Ort" placeholder="Wohnort"><br>
              <label class="textfeldÜ" for="name">Erstes mal das Sie uns kontaktieren?</label> <br>
              <input type="checkbox" id="ja" name="ja"> <label class="TextfeldÜ" for="ja">Ja</label> 
              <input type="checkbox" id="Nein" name="Nein"> <label class="TextfeldÜ" for="Nein">Nein</label></div>

              <div class="content"> <h2>Nachricht:</h2> <textarea class="textfeld" id="Nachricht" name="Nachricht" placeholder="Ihre Nachricht"></textarea> <br>
                  <button type="reset">Löschen</button> <button type="submit">Absenden</button><br> </p> </div>
              <div class="footer"> <h4>Ihre Nachricht wird bei uns gespiechert und nach Empfang schnellstmöglich bearbeitet!</h4> <hr> <br>
              <h2 class="Ü2">Direkter Kontakt</h2>

            <p>
                <table class="tabellegeneral" aria-label="Kontaktliste">
                    <caption class="tabelleheading">Kontaktliste</caption>
                <thead>
                  </thead>
                  <tbody class="tabellebody">
                    <tr>
                      <td>Samuel Oberndörfer</td>
                      <td><a href="mailto:samober@s.gbs-sha.de">samober@s.gbs-sha.de</a></td>
                      <td><a href="tel:+4900123">+49 00 123</a></td>
                      <td>Mo–Fr, 09:00–17:00</td>
                    </tr>
                    <tr>
                      <td>Julia Gschwind</td>
                      <td><a href="mailto:julgsch@s.gbs-sha.de">julgsch@s.gbs-sha.de</a></td>
                      <td><a href="tel:+4900456">+49 00 456</a></td>
                      <td>Di, Do 14:00–19:00</td>
                    </tr>
                    <tr>
                      <td>Florian Plutzar</td>
                      <td><a href="mailto:floplut@s.gbs-sha.de">floplut@s.gbs-sha.de</a></td>
                      <td><a href="tel:+4900789">+49 00  789</a></td>
                      <td>Mo–Fr, 08:00–12:00</td>
                    </tr>
                  </tbody>
                  </tbody>
            </p>
    </div>
    </body>
</html>