<html>
<head>
<title>technik</title>

<a href="index.html"> Startseite</a>
<a href="ueberuns.html">Über uns</a>
<a href="Aktuelles">Aktuelles</a>
<a href="Jugend">Jugend</a>
<a href="Einsatz.html">Einsätze</a>
<a href="Kontakt.html">Kontakt</a>
<link rel="stylesheet" href="style.css">
 
</head>
<body>  
<img src="logo.png">
<hr>
   

   <p> NEWS:</p>
   <hr>
   <br>
   <p> Seit neustem wurde eine neuses System eineführt. GroupAlarm ist ein Alarm Monitor der genauere einsatz daten anzeigt über ein rasbbery pi </p>
   <img src="" alt="">
 
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Übersicht & Feedback</title>
  
</head>
<body>

  <h1>Fahrzeugübersicht</h1>

  
  <table>
    <thead>
      <tr>
        <th>Kürzel</th>
        <th>Bezeichnung</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>LF10</td>
        <td>Tragkraftspritzenfahrzeug</td>
      </tr>
      <tr>
        <td>TSF-W</td>
        <td>Löschgruppenfahrzeug</td>
      </tr>
      <tr>
        <td>MTW</td>
        <td>Mannschaftstransportwagen</td>
      </tr>
      
    </tbody>
  </table>

  
  <form>
    <div class="feld">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name">
    </div>

    <div class="feld">
      <label for="email">E‑Mail:</label><br>
      <input type="email" id="email" name="email">
    </div>

    <div class="feld">
      <label for="datum">Datum:</label><br>
      <input type="date" id="datum" name="datum">
    </div>

    <div class="feld">
      <label for="anmerkungen">Anmerkungen:</label><br>
      <textarea id="anmerkungen" name="anmerkungen" rows="3"></textarea>
    </div>

    <div class="feld">
      <label for="verbesserung">Verbesserungsvorschläge:</label><br>
      <textarea id="verbesserung" name="verbesserung" rows="3"></textarea>
    </div>

    <button type="submit">Absenden</button>
  </form>

</body>
</html>