<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Anmeldung Jugendfeuerwehr</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Anmeldung Jugendfeuerwehr</h1>
</header>



</nav>

<div class="container">
  <div class="form-box">
    <form action="#" method="post">
      
      <div class="form-group">
        <label for="vorname">Vorname*</label>
        <input type="text" id="vorname" name="vorname" required>
      </div>

      <div class="form-group">
        <label for="nachname">Nachname*</label>
        <input type="text" id="nachname" name="nachname" required>
      </div>

      <div class="form-group">
        <label for="geburtsdatum">Geburtsdatum*</label>
        <input type="date" id="geburtsdatum" name="geburtsdatum" required>
      </div>

      <div class="form-group">
        <label for="adresse">Adresse*</label>
        <input type="text" id="adresse" name="adresse" required>
      </div>

      <div class="form-group">
        <label for="telefon">Telefonnummer*</label>
        <input type="tel" id="telefon" name="telefon" required>
      </div>

      <div class="form-group">
        <label for="email">E-Mail (optional)</label>
        <input type="email" id="email" name="email">
      </div>

      <div class="form-group">
        <label for="erziehungsberechtigt">Erziehungsberechtigte/r*</label>
        <input type="text" id="erziehungsberechtigt" name="erziehungsberechtigt" required>
      </div>

      <div class="form-group">
        <label for="erziehungs_ruf">Telefon Erziehungsberechtigte/r*</label>
        <input type="tel" id="erziehungs_ruf" name="erziehungs_ruf" required>
      </div>

      <div class="form-group">
        <label for="allergien">Allergien / Krankheiten</label>
        <input type="text" id="allergien" name="allergien">
      </div>
      
      <button type="submit" class="submit-button">Absenden</button>
    </form>
  </div>
</div>



</body>
</html>
