<html>
    <head>
<a href="index.html">Startseite</a>
<a href="technik.html">Technik</a>
<a href="Aktuelles">Aktuelles</a>
<a href="Jugend">Jugend</a>
<a href="Einsatz.html">Einsätze</a>
<a href="Kontakt.html">Kontakt</a>
<link rel="nav" href="nav.html">
<link rel="stylesheet" href="style.css">

    </head>
    <body>
        <img src="logo.png">
        <hr>
        <h1>Über uns</h1>
        <img src="Manschaft.JPG">

        

    <h2>Über uns Deine Freiwillige Feuerwehr vor Ort</h2>
    <p>
        Wir sind eine engagierte, kleine Freiwillige Feuerwehr, die rund um die Uhr für die Sicherheit unserer Gemeinde bereitsteht. 
        Ob Brände, technische Hilfeleistungen oder Unterstützung bei Notfällen wir sind da, wenn Hilfe gebraucht wird.
    </p>
    <p>
        Unsere Arbeit basiert auf Teamgeist, Verantwortung und dem Wunsch, anderen zu helfen. Damit wir auch in Zukunft schnell und zuverlässig reagieren können, brauchen wir <strong>DICH</strong>!  
        Wir suchen jederzeit motivierte Menschen, die sich ehrenamtlich engagieren möchten egal ob jung oder alt, ob mit Erfahrung oder als Quereinsteiger. Bei uns zählt der Wille, gemeinsam etwas zu bewegen.
    </p>
    <h3>Warum mitmachen?</h3>
    <ul>
        <li>Spannende Aufgaben und echte Kameradschaft</li>
        <li>Kostenlose Ausbildung und regelmäßige Übungen</li>
        <li>Ein starkes Gefühl, etwas Sinnvolles für die Gemeinschaft zu tun</li>
    </ul>
    <p>
        Komm vorbei, informiere dich oder sprich uns direkt an wir freuen uns auf dich!  
        <strong>Mach mit Deine Feuerwehr braucht dich!</strong>
    </p>

        <h2> Werde jetzt ein Teil der FFW Kirchensall und mache deine Grundausbildung</h2>

        <ul>Warum mitmachen?
            <li>Du lernst Fähigkeiten, die Leben retten können.</li>
            <li>Du wirst Teil eines starken Teams, das füreinander einsteht.</li>
            <li>Du erlebst Kameradschaft, die weit über den Einsatz hinausgeht.</li>
            <li>Du machst deine Gemeinde sicherer und bist stol,0z darauf.</li>
            
        </ul>





        <br>
        <p></p>
        </p>
    </body>
</html>